import React, { useState } from 'react';
import ImgAssets from '../../src/assets/imgAssets';
import AgentComponent from './AgentComponent';

const AgentsContent = () => {
    const [contactsVisible, setContactsVisible] = useState({
        1: false,
        2: false,
        3: false,
        4: false, 
        5: false, 
        6: false 
    });

    const toggleContacts = (id) => {
        setContactsVisible(prevState => ({
            ...prevState,
            [id]: !prevState[id]
        }));
    };

    const agentsData = [
        {
            id: 1,
            logo: ImgAssets.an1,
            email: 'email1@example.com',
            phone: '+1-234-567-8901',
            description: 'Агентство недвижимости предоставляет полный спектр услуг по покупке, продаже и аренде недвижимости. Мы специализируемся на поиске и предложении квартир, домов, коммерческой и загородной недвижимости, а также предлагаем консультации по инвестициям в недвижимость. Наша команда профессионалов готова помочь вам найти идеальное жилье или коммерческий объект, соответствующий вашим потребностям и бюджету.',
        },
        {
            id: 2,
            logo: ImgAssets.an5,
            email: 'email2@example.com',
            phone: '+1-234-567-8902',
            description: 'Агентство недвижимости предоставляет полный спектр услуг по покупке, продаже и аренде недвижимости. Мы специализируемся на поиске и предложении квартир, домов, коммерческой и загородной недвижимости, а также предлагаем консультации по инвестициям в недвижимость. Наша команда профессионалов готова помочь вам найти идеальное жилье или коммерческий объект, соответствующий вашим потребностям и бюджету.',
        },
        {
            id: 3,
            logo: ImgAssets.an3,
            email: 'email3@example.com',
            phone: '+1-234-567-8903',
            description: 'Агентство недвижимости предоставляет полный спектр услуг по покупке, продаже и аренде недвижимости. Мы специализируемся на поиске и предложении квартир, домов, коммерческой и загородной недвижимости, а также предлагаем консультации по инвестициям в недвижимость. Наша команда профессионалов готова помочь вам найти идеальное жилье или коммерческий объект, соответствующий вашим потребностям и бюджету.',
        },
        {
            id: 4,
            logo: ImgAssets.an7,
            email: 'email4@example.com',
            phone: '+1-234-567-8904',
            description: 'Агентство недвижимости предоставляет полный спектр услуг по покупке, продаже и аренде недвижимости. Мы специализируемся на поиске и предложении квартир, домов, коммерческой и загородной недвижимости, а также предлагаем консультации по инвестициям в недвижимость. Наша команда профессионалов готова помочь вам найти идеальное жилье или коммерческий объект, соответствующий вашим потребностям и бюджету.',
        },
        {
            id: 5,
            logo: ImgAssets.an8,
            email: 'email5@example.com',
            phone: '+1-234-567-8905',
            description: 'Агентство недвижимости предоставляет полный спектр услуг по покупке, продаже и аренде недвижимости. Мы специализируемся на поиске и предложении квартир, домов, коммерческой и загородной недвижимости, а также предлагаем консультации по инвестициям в недвижимость. Наша команда профессионалов готова помочь вам найти идеальное жилье или коммерческий объект, соответствующий вашим потребностям и бюджету.',
        },
        {
            id: 6,
            logo: ImgAssets.an9,
            email: 'email6@example.com',
            phone: '+1-234-567-8906',
            description: 'Агентство недвижимости предоставляет полный спектр услуг по покупке, продаже и аренде недвижимости. Мы специализируемся на поиске и предложении квартир, домов, коммерческой и загородной недвижимости, а также предлагаем консультации по инвестициям в недвижимость. Наша команда профессионалов готова помочь вам найти идеальное жилье или коммерческий объект, соответствующий вашим потребностям и бюджету.',
        }
    ];

    return (
        <div id="content" className="col-8 col-12-medium">
            {agentsData.map(agent => (
                <AgentComponent
                    key={agent.id}
                    id={agent.id}
                    logo={agent.logo}
                    description={agent.description}
                    email={agent.email}
                    phone={agent.phone}
                    contactsVisible={contactsVisible}
                    toggleContacts={toggleContacts}
                />
            ))}
            {/* Переход */}
            <div className="col-4 col-12-medium">
                <ul id="pagination" className="actions">
                    {/* назад */}
                    <li><a href="javascript:void(0)" id="prevBtn" className="button icon fa-arrow-left">Назад</a></li>
                    {/* далее */}
                    <li><a href="javascript:void(0)" id="nextBtn" className="button icon fa-arrow-right">Далее</a></li>
                </ul>
            </div>
        </div>
    );
};

export default AgentsContent;
