import React from 'react';
import ImgAssets from '../../src/assets/imgAssets';

function ContentNews() {
    return (
        <div id="content" className="col-8 col-12-medium">

            {/* Новость 1 */}
            <article className="box post">
                <header>
                    <h2><a href="javascript:void(0)">Найдена компания, которая построит спортивную арену за 19 миллиардов рублей</a></h2>
                </header>
                <a href="javascript:void(0)" className="image featured"><img src={ImgAssets.pic04} alt="картинка" /></a>
                <h3>В аукционе участвовала только одна компания.</h3>
                <p>Контракт на строительство спортивной арены за 19 млрд рублей получило ООО «Групп», победитель закупки входит в группе «ТЭН», одно из направлений которой — строительство коммерческих и жилых зданий. За 30 лет работы группа возвела более 20 объектов. Среди них, например, ледовый дворец, Музей хоккея. Спортивный объект появится в районе на улице Локомотивная. Работы по его строительству должны завершиться не позднее 1,2 тыс. дней — около 3 лет и 3 месяцев. Арена будет шестиэтажной, она рассчитана на 10,5 тыс. мест, высота — 41,5 м.</p>
            </article>

            {/* Новость 2 */}
            <article className="box post">
                <header>
                    <h2><a href="javascript:void(0)">На бывшем участке ритейлера «Виват» строят новый торговый центр</a></h2>
                </header>
                <a href="javascript:void(0)" className="image featured"><img src={ImgAssets.pic05} alt="картинка" /></a>
                <h3>Разрешение на строительство было выдано в 2022 году.</h3>
                <p>В микрорайоне Краснова ведется строительство нового торгового центра. Ранее на этом участке находилась площадка сети «Виват». Новый ТЦ будет двухэтажным, его возведением на территории 8,5 тыс. кв. м занимается новосибирский предприниматель. Объект расположится на перекрестке ул. Солдатова и Куйбышева. Из данных Росреестра следует, что участок принадлежал структуре бывшего ритейлера «Виват-трейд», а в августе 2019 года перешел к некоему физлицу. Кроме того, известно, что летом 2022 года проект ТЦ получил положительное заключение госэкспертизы. В пресс-службе краевого Минимущества пояснили, что разрешение на строительство объекта было выдано 12 июля 2022 года и действует до 12 июля 2025 года. Торговый центр на ул. Солдатова будет иметь площадь 7,7 тыс. кв. м, проектом предусмотрена парковка у здания на 134 машиноместа. Объект пока частично построен. Здание будет оформлено в зеленых и серых цветах.</p>
            </article>
        </div>
    );
}

export default ContentNews;
